apiVersion: metrics.aws/v1alpha1
kind: ExternalMetric
metadata:
  name: reliable-queue-length
spec:
  name: reliable-queue-length
  queries:
    - id: reliable-queue-length-query
      metricStat:
        metric:
          namespace: "AWS/SQS"
          metricName: "ApproximateNumberOfMessagesVisible"
          dimensions:
            - name: QueueName
              value: "reliable_message_q"
        period: 60
        stat: Average
        unit: Count
      returnData: true